<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
           .nav1, .nav2, .nav3, .parentrow, .social {
            display: flex;
            background-color:lightpink;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav1 {
            justify-content: flex-end;
        }

        .nav2 {
            margin-top: 10px;
            margin-bottom: 10px;
            justify-content: space-around;
        }

        div {
            padding: 5px;
        }

        .parentrow {
            justify-content: space-between;
        }

       
    </style>
</head>
<body>
    <div class="nav1">
        <div>Home</div>
        <div>About Us</div>
        <div>Product</div>
        <div>Content</div>
    </div>

    <div class="nav2">
        <div>Home</div>
        <div>About Us</div>
        <div>Product</div>
        <div>Content</div>
    </div>
</body>
</html>